
Welcome to WebMUDs Demo Server #1!

$$\      $$\           $$\       $$\      $$\ $$\   $$\ $$$$$$$\            
$$ | $\  $$ |          $$ |      $$$\    $$$ |$$ |  $$ |$$  __$$\           
$$ |$$$\ $$ | $$$$$$\  $$$$$$$\  $$$$\  $$$$ |$$ |  $$ |$$ |  $$ | $$$$$$$\ 
$$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$\$$\$$ $$ |$$ |  $$ |$$ |  $$ |$$  _____|
$$$$  _$$$$ |$$$$$$$$ |$$ |  $$ |$$ \$$$  $$ |$$ |  $$ |$$ |  $$ |\$$$$$$\  
$$$  / \$$$ |$$   ____|$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ | \____$$\ 
$$  /   \$$ |\$$$$$$$\ $$$$$$$  |$$ | \_/ $$ |\$$$$$$  |$$$$$$$  |$$$$$$$  |
\__/     \__| \_______|\_______/ \__|     \__| \______/ \_______/ \_______/ 
                                                        ,--.                
                                                        |   |,---.,-.-.,---.
      Created by SoAndSo and SoAndSo                    |   ||---'| | ||   |
      Copyright (c) 1827 SoAndSo                        `--' `---'` ' '`---'
      
